


body {
	margin: 0;
}


.wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	height: 100vh;
	grid-template-areas:
		"one one one one"
		"two three four four"
		"two five five six"
		"two seven eight nine"
		"two ten ten ten";
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}



.box {
	background: #FBD74A;
	color: white;
	font-size: 4em;
	padding: 10px;
}

#one {
	grid-area: one;

}

#two {
	grid-area: two;
}

#three {
	grid-area: three;
}

#four {
	grid-area: four;
}

#five {
	grid-area: five;
}

#six {
	grid-area: six;
}

#seven {
	grid-area: seven;
}

#eight {
	grid-area: eight;
}

#nine {
	grid-area: nine;
}

#ten {
	grid-area: ten;
}
